[33mcommit 5aa8cc43c298306512d8badfe0da7acd17084c78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmedbenabdelaziz <ahmedaba1652001@gmail.com>
Date:   Thu Apr 10 19:37:14 2025 +0100

    Votre message de commit

[33mcommit e9d5370c3d18b81cc2b306c6f6fee89fab10e3de[m
Author: ahmedbenabdelaziz <ahmedaba1652001@gmail.com>
Date:   Tue Apr 1 19:23:04 2025 +0100

    Ajout du dossier nom_du_dossier

[33mcommit d08b37c409ae5c626c5df49922a76f58440b067b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ahmedbenabdelaziz <ahmedaba1652001@gmail.com>
Date:   Tue Mar 25 19:50:21 2025 +0100

    Ajout de la fonctionnalité X
